<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GameDisplay</title>
        <script type="module" src="scripts/client.js"></script>
        <link rel="stylesheet" href="public/main.css">
        <style>
            body {
                height: 100vh;
                width: 100vw;
                max-height:100vh;
                max-width:100vw;
                overflow: hidden;
                background: dimgray;
                margin:0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #screen {
                position: absolute;
                background: black;
                height:1080px;
                width:1920px;
            }

            #screen div {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="screen">
        </div>
    </body>
</html>